<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
</head>
<body>
  
    <center>
          <h1>Hii!!Piggy</h1>
        <div class="ears">
            <div class="lear"></div>
            <div class="rear"></div>
            <div class="face">    
                <div class="eyes">
                    <div class="leye"></div>
                    <div class="reye"></div>
                </div>
                <div class="eyewhite">
                    <div class="lew"></div>
                    <div class="rew"></div>
                </div>
                <div class ="c"></div>
                <div class="nose">
                    <div class="e"></div>
                    <div class="f"></div>
                </div>
            </div>
        </div>
            
    </center>
</body>
</html>
<style>
    
    .ears:hover .lear{
      
        width: 65px;
        height: 65px;
        

      
    }
    .ears:hover .rear{
       
        width: 65px;
        height: 65px;
       
       
    }
    .face:hover{
          .lew{
             position: absolute;
            margin-top: 50px;
            margin-left: 60px;
             
             width :30px;
             height: 30px;
             background-color:black;
             border-color:black;
             border-radius: 50% 50%;
         } 
          .rew{
              position: absolute;
            margin-top: 50px;
            margin-left: 160px;
             
             width :30px;
             height: 30px;
             background-color:black;
             border-color:black;
             border-radius: 50% 50%;
         }
        }
    .ears{
        width: 400px;
        display: flex;
        justify-content: space-around;
        position: relative;
    }
    .lear{
        
          background-color:pink;
        width: 80px;
        height: 90px;
       
        
        border-color: black;   
        border-style: solid;
        border-radius: 50% 50%;
    }
    .rear{
       
          background-color:pink;
        width: 80px;
        height: 90px;
        border-color: black;  
      
        border-style: solid;
        border-radius: 50% 50%;
    }
.face{
   
        background-color:pink;
        width: 250px;
        height: 250px;
        border-color: black;   
        border-style: solid;
        border-radius: 50% 50%;
        margin-top: 30px;
        /* margin-right:200px; */
        position: absolute;
}
         .eyes{
            display: flex;
         }
         .leye{
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
             
             width :50px;
             height: 50px;
             background-color:white ;
             border-color: white;
             border-radius: 50% 50%;
         }
         .reye{
            position: absolute;
            margin-left: 150px;
            margin-top: 50px;
             background-color: white;
             width :50px;
             height: 50px;
             
             border-color:white;
             border-radius: 50% 50%;
         }
         .lew{
             position: absolute;
            margin-top: 60px;
            margin-left: 60px;
             
             width :30px;
             height: 30px;
             background-color:black;
             border-color:black;
             border-radius: 50% 50%;
         }
         .rew{
              position: absolute;
            margin-top: 60px;
            margin-left: 160px;
             
             width :30px;
             height: 30px;
             background-color:black;
             border-color:black;
             border-radius: 50% 50%;
         }
         .c{
             position:absolute;
           
            margin-top: 155px;
            margin-left: 75px;
            border-radius: 50px 50px ;
           
             width :85px;
            height: 50px;
             background-color:rgb(185, 9, 171);
             border-color: rgb(185, 9, 171);
        }.nose{
            display: flex;
        }
        .e{
           position: absolute;
             margin-top: 165px;
            margin-left: 85px;
            border-radius: 50px 50px ;
           
             width :30px;
            height: 30px;
             background-color:black;
             border-color: black;
        }
        
        .f{
            position: absolute;
             margin-top: 165px;
            margin-left: 120px;
            border-radius: 50px 50px ;
           
             width :30px;
            height: 30px;
             background-color:black;
             border-color: black;
        }
</style>